{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "random": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp"
    },
    "ros.distro": "noetic"
}